server.hostname=localhost
server.port=8097
server.ftl.location=ftl
server.login=
server.password=
server.salt=
#1 hour
server.session.timeout.millis=360000
server.keyword.location=/boot/r2cloud.txt

rx.adsb.enabled=true
rx.adsb.dump1090=dump1090-mutability
rx.adsb.hostname=localhost
rx.adsb.port=30002
rx.adsb.timeout=5000
rx.adsb.reconnect.interval=5000
rx.adsb.cleanupPeriodMs=60000