server.hostname=localhost
server.port=8097
server.ftl.location=./src/main/webapp/WEB-INF/jtwig
server.login=
server.password=
server.salt=
#1 hour
server.session.timeout.millis=36000000
server.keyword.location=keyword.txt
server.static.location=./data/

metrics.basepath.location=./data/rrd

rx.adsb.enabled=false
rx.adsb.dump1090=/Users/dernasherbrezon/git/dump1090/dump1090
rx.adsb.hostname=localhost
rx.adsb.port=30002
rx.adsb.timeout=5000
rx.adsb.reconnect.interval=5000
rx.adsb.cleanupPeriodMs=60000

stdbuf.path=/usr/local/opt/coreutils/libexec/gnubin/stdbuf
rtltest.path=/opt/local/bin/rtl_test
rtltest.interval.seconds=5

auto.update.basepath.location=./data/auto-udpate

ddns.type=NONE
ddns.interval.seconds=300

acme.basepath=./data/ssl
acme.webroot=./data/html
acme.ca.url=acme://letsencrypt.org/staging

nginx.location=/usr/local/bin/nginx

ppm.calculate=true
ppm.calculate.timeUTC=00:00
