server.hostname=localhost
server.port=8097
server.ftl.location=ftl
server.login=
server.password=
server.salt=
#1 hour
server.session.timeout.millis=360000
server.keyword.location=keyword.txt
server.static.location=./data/

metrics.basepath.location=./data/rrd

rx.adsb.enabled=true
rx.adsb.dump1090=/Users/dernasherbrezon/git/dump1090/dump1090
rx.adsb.hostname=localhost
rx.adsb.port=30002
rx.adsb.timeout=5000
rx.adsb.reconnect.interval=5000
rx.adsb.cleanupPeriodMs=60000

rtltest.path=/opt/local/bin/rtl_test
rtltest.interval.seconds=5