server.hostname=localhost
server.port=8097
server.ftl.location=ftl

rx.adsb.enabled=true
rx.adsb.hostname=localhost
rx.adsb.port=30002
rx.adsb.timeout=5000
rx.adsb.reconnect.interval=5000
rx.adsb.cleanupPeriodMs=60000