server.hostname=localhost
server.port=8097
server.ftl.location=ftl

rx.adsb.enabled=true
#rx.adsb.hostname=192.168.1.66
rx.adsb.hostname=localhost
rx.adsb.port=30002
rx.adsb.timeout=5000
rx.adsb.reconnect.interval=5000
rx.adsb.cleanupPeriodMs=300000