server.hostname=localhost
server.port=8097
server.ftl.location=ftl
server.login=info@r2cloud.ru
server.password=
server.salt=
#1 hour
server.session.timeout.millis=360000

rx.adsb.enabled=false
rx.adsb.hostname=localhost
rx.adsb.port=30002
rx.adsb.timeout=5000
rx.adsb.reconnect.interval=5000
rx.adsb.cleanupPeriodMs=60000