server.hostname=localhost
server.port=8097
#1 hour
server.session.timeout.millis=360000
server.keyword.location=/boot/r2cloud.txt
server.static.location=./data/

threadpool.shutdown.millis=5000

metrics.basepath.location=./data/rrd

rx.adsb.enabled=true
rx.adsb.dump1090=dump1090-mutability
rx.adsb.hostname=localhost
rx.adsb.port=30002
rx.adsb.timeout=5000
rx.adsb.reconnect.interval=5000
rx.adsb.cleanupPeriodMs=60000

stdbuf.path=stdbuf
rtltest.path=rtl_test
rtltest.interval.seconds=300

auto.update.basepath.location=/home/pi/r2cloud/

ddns.type=NONE
ddns.interval.seconds=300

acme.basepath=/home/pi/r2cloud/ssl
acme.webroot=/home/pi/r2cloud/html
acme.ca.url=acme://letsencrypt.org

nginx.location=/usr/sbin/nginx

ppm.calculate=true
ppm.calculate.timeUTC=00:00

#1 - Monday, 7 - Sunday
tle.update.timeUTC=7 00:00

satellites.basepath.location=./data/satellites
satellites.supported=25338(NOAA 15),28654(NOAA 18),33591(NOAA 19)
satellites.25338.freq=137620000
satellites.28654.freq=137912500
satellites.33591.freq=137100000
satellites.rtlsdr.path=rtl_fm
satellites.sox.path=sox
satellites.wxtoimg.path=wxtoimg
satellites.wxtoimg.license.path=/home/pi/.wxtoimglic

scheduler.data.retention.count=7
scheduler.elevation.min=8
scheduler.elevation.guaranteed=20
