server.hostname=localhost
server.port=8097
server.ftl.location=./webapp/WEB-INF/jtwig
server.login=
server.password=
server.salt=
#1 hour
server.session.timeout.millis=360000
server.keyword.location=/boot/r2cloud.txt
server.static.location=./data/

metrics.basepath.location=./data/rrd

rx.adsb.enabled=true
rx.adsb.dump1090=dump1090-mutability
rx.adsb.hostname=localhost
rx.adsb.port=30002
rx.adsb.timeout=5000
rx.adsb.reconnect.interval=5000
rx.adsb.cleanupPeriodMs=60000

rtltest.path=rtl_test
rtltest.interval.seconds=300

auto.update.basepath.location=/home/pi/r2cloud/

ddns.type=NONE
ddns.interval.seconds=300

acme.basepath=/home/pi/r2cloud/ssl
acme.webroot=/home/pi/r2cloud/html
acme.ca.url=acme://letsencrypt.org

nginx.location=/usr/sbin/nginx
