server.env=prod
server.hostname=localhost
server.port=8097
#30 minutes
server.session.timeout.millis=1800000
server.keyword.location=/boot/r2cloud.txt
server.static.location=./data/
server.static.signed.validMillis=60000

threadpool.shutdown.millis=5000

metrics.basepath.location=./data/rrd

stdbuf.path=stdbuf
rtltest.path=rtl_test

auto.update.basepath.location=/home/pi/r2cloud/

ddns.type=NONE
ddns.interval.seconds=300

acme.basepath=/home/pi/r2cloud/ssl
acme.webroot=/home/pi/r2cloud/html
acme.ca.url=acme://letsencrypt.org

nginx.location=/usr/sbin/nginx

ppm.calculate=true
ppm.calculate.timeUTC=00:00

#1 - Monday, 7 - Sunday
tle.update.timeUTC=00:00
tle.update.periodMillis=172800000

satellites.basepath.location=./data/satellites
satellites.supported=25338,28654,33591,39430,39444,40069,41460,42017,42784,42829,43186,43187,43188,43189,43466,43743,43792,43798,43803,43804,43814,43881,43908,44045,44103
satellites.25338.name=NOAA 15
satellites.25338.freq=137620000
satellites.25338.source=APT
satellites.25338.enabled=true
satellites.25338.bandwidth=34000

satellites.28654.name=NOAA 18
satellites.28654.freq=137912500
satellites.28654.source=APT
satellites.28654.enabled=true
satellites.28654.bandwidth=34000

satellites.33591.name=NOAA 19
satellites.33591.freq=137100000
satellites.33591.source=APT
satellites.33591.enabled=true
satellites.33591.bandwidth=34000

satellites.39430.name=GOMX-1
satellites.39430.freq=437250000
satellites.39430.source=TELEMETRY
satellites.39430.enabled=true
satellites.39430.bandwidth=15000

satellites.39444.name=FUNCUBE-1 (AO-73)
satellites.39444.freq=145935000
satellites.39444.source=TELEMETRY
satellites.39444.enabled=true
satellites.39444.bandwidth=4000

satellites.40069.name=METEOR-M 2
satellites.40069.freq=137100000
satellites.40069.source=LRPT
satellites.40069.enabled=true
satellites.40069.bandwidth=140000

satellites.41460.name=AAUSAT 4
satellites.41460.freq=437424000
satellites.41460.source=TELEMETRY
satellites.41460.enabled=true
satellites.41460.bandwidth=7000

satellites.42017.name=NAYIF-1 (EO-88)
satellites.42017.freq=145939000
satellites.42017.source=TELEMETRY
satellites.42017.enabled=true
satellites.42017.bandwidth=4000

satellites.42784.name=PEGASUS
satellites.42784.freq=436670000
satellites.42784.source=TELEMETRY
satellites.42784.enabled=true
satellites.42784.bandwidth=12000

satellites.42829.name=TECHNOSAT
satellites.42829.freq=435950000
satellites.42829.source=TELEMETRY
satellites.42829.enabled=true
satellites.42829.bandwidth=15000

satellites.43186.name=S-NET D
satellites.43186.freq=435950000
satellites.43186.source=TELEMETRY
satellites.43186.enabled=true
satellites.43186.bandwidth=15000

satellites.43187.name=S-NET B
satellites.43187.freq=435950000
satellites.43187.source=TELEMETRY
satellites.43187.enabled=true
satellites.43187.bandwidth=15000

satellites.43188.name=S-NET A
satellites.43188.freq=435950000
satellites.43188.source=TELEMETRY
satellites.43188.enabled=true
satellites.43188.bandwidth=15000

satellites.43189.name=S-NET C
satellites.43189.freq=435950000
satellites.43189.source=TELEMETRY
satellites.43189.enabled=true
satellites.43189.bandwidth=15000

satellites.43466.name=1KUNS-PF
satellites.43466.freq=437300000
satellites.43466.source=TELEMETRY
satellites.43466.enabled=true
satellites.43466.bandwidth=12000

satellites.43743.name=REAKTOR HELLO WORLD
satellites.43743.freq=437775000
satellites.43743.source=TELEMETRY
satellites.43743.enabled=true
satellites.43743.bandwidth=15000

satellites.43792.name=ESEO
satellites.43792.freq=437000000
satellites.43792.source=TELEMETRY
satellites.43792.enabled=true
satellites.43792.bandwidth=10000

satellites.43798.name=ASTROCAST 0.1
satellites.43798.freq=437150000
satellites.43798.source=TELEMETRY
satellites.43798.enabled=true
satellites.43798.bandwidth=10000

satellites.43803.name=JY1SAT (JO-97)
satellites.43803.freq=145840000
satellites.43803.source=TELEMETRY
satellites.43803.enabled=true
satellites.43803.bandwidth=4000

satellites.43804.name=SUOMI-100
satellites.43804.freq=437775000
satellites.43804.source=TELEMETRY
satellites.43804.enabled=true
satellites.43804.bandwidth=14400

satellites.43814.name=PW-SAT2
satellites.43814.freq=435275000
satellites.43814.source=TELEMETRY
satellites.43814.enabled=true
satellites.43814.bandwidth=10000

satellites.43881.name=D-STAR ONE (SPARROW)
satellites.43881.freq=435700000
satellites.43881.source=TELEMETRY
satellites.43881.enabled=true
satellites.43881.bandwidth=10000

satellites.43908.name=LUME 1
satellites.43908.freq=437060000
satellites.43908.source=TELEMETRY
satellites.43908.enabled=true
satellites.43908.bandwidth=6000

satellites.44045.name=MYSAT-1
satellites.44045.freq=435770000
satellites.44045.source=TELEMETRY
satellites.44045.enabled=true
satellites.44045.bandwidth=6000

satellites.44103.name=AISTECHSAT-3
satellites.44103.freq=436730000
satellites.44103.source=TELEMETRY
satellites.44103.enabled=true
satellites.44103.bandwidth=10000

satellites.rtlfm.path=rtl_fm
satellites.rtlsdr.path=rtl_sdr
satellites.rtlsdrwrapper.path=./etc/rtl_sdr_wrapper.sh
satellites.rtlsdr.gain=45
satellites.sox.path=sox
satellites.wxtoimg.path=wxtoimg
satellites.wxtoimg.license.path=/home/pi/.wxtoimglic
satellites.meteor_demod.path=meteor_demod

scheduler.data.retention.count=2
scheduler.elevation.min=8
scheduler.elevation.guaranteed=20

r2server.hostname=https://r2server.ru
r2server.connectionTimeout=10000

celestrak.hostname=http://celestrak.com