server {
    listen                  [::]:80;

    location ~ ^/.+\.(php|jsp|asp|aspx)$ {
        return      444;
    }
	location ~* \.(eot|ttf|woff)$ {
		root         /home/pi/r2cloud/webapp;
	    add_header Access-Control-Allow-Origin *;
	}
    location ~ ^/.+\.(ico|jpg|jpeg|gif|pdf|jar|png|js|css|zip|gz|map)$ {
        root         /home/pi/r2cloud/webapp;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    location / {
		proxy_pass        http://127.0.0.1:8097;
		proxy_set_header  Host $http_host;
		charset utf-8;
	}

    location ~ ^/.+\.html$ {
        root         /home/pi/r2cloud/webapp;
        add_header Pragma no-cache;
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }
    
}
