server {
        listen                  [::]:443;
        server_name             r2.localhost;

    ssl on;
    ssl_certificate         /usr/local/etc/nginx/ssl/aerse.com.crt;
    ssl_certificate_key     /usr/local/etc/nginx/ssl/aerse.com.key;

    location ~ ^/.+\.(php|jsp|asp|aspx)$ {
        return      444;
    }
	location ~* \.(eot|ttf|woff)$ {
		root         /Users/dernasherbrezon/git/r2cloud/src/main/webapp;
	    add_header Access-Control-Allow-Origin *;
	}
    location ~ ^/.+\.(ico|jpg|jpeg|gif|pdf|jar|png|js|css|zip|gz|json|map)$ {
        root         /Users/dernasherbrezon/git/r2cloud/src/main/webapp;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    location / {
		proxy_pass        http://127.0.0.1:8097;
		proxy_set_header  Host $http_host;
		charset utf-8;
	}

    location ~ ^/.+\.html$ {
        root         /Users/dernasherbrezon/git/r2cloud/src/main/webapp;
        add_header Pragma no-cache;
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }
    
}
