upstream backend {
    server 127.0.0.1:8097;
    keepalive 1;
}

server {
    listen          80;
    listen 			[::]:80;
    server_name r2.localhost;
    return 301 https://$host$request_uri;
}
	
server {
    listen                  [::]:443;
    server_name             r2.localhost;

    ssl on;
    ssl_certificate         /usr/local/etc/nginx/ssl/aerse.com.crt;
    ssl_certificate_key     /usr/local/etc/nginx/ssl/aerse.com.key;

	access_log	/Users/dernasherbrezon/git/r2cloud/log/access.log;
	error_log	/Users/dernasherbrezon/git/r2cloud/log/error.log notice;

    location ~ ^/.+\.(php|jsp|asp|aspx)$ {
        return      444;
    }
	location ~* \.(eot|ttf|woff|woff2)$ {
		root         /Users/dernasherbrezon/git/r2cloud/src/main/webapp;
	    add_header Access-Control-Allow-Origin *;
	}
	
	location ~ /admin/static/ {
		proxy_pass        http://127.0.0.1:8097;
		proxy_set_header  Host $http_host;
		charset utf-8;
	}
	
    location ~ ^/.+\.(svg|ico|jpg|jpeg|gif|pdf|jar|png|js|css|zip|gz|json|map|txt)$ {
        root         /Users/dernasherbrezon/git/r2cloud/src/main/webapp;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    location / {
		proxy_pass        http://backend;
		proxy_set_header  Host $http_host;
		charset utf-8;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_read_timeout     300;
		proxy_connect_timeout  300;
		proxy_ignore_client_abort on;
	}

    location ~ ^/.+\.html$ {
        root         /Users/dernasherbrezon/git/r2cloud/src/main/webapp;
        add_header Pragma no-cache;
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }
    
	error_page  403  /err/502.html;
   	error_page  404  /err/404.html;
   	error_page  405  /err/502.html;
	error_page  414  /err/502.html;
	error_page  502  /err/502.html;
	error_page  503  /err/502.html;
	error_page  504  /err/504.html;
    
}
