server {
    listen          80;
    server_name 	www.instasel.ru instasel.ru www.instaseller.ru instaseller.ru www.instasell.ru;
    rewrite     	^(.*)   https://instasell.ru$1 permanent;
}

server {
    listen          443;
    server_name 	www.instasel.ru instasel.ru www.instaseller.ru instaseller.ru www.instasell.ru;
    rewrite     	^(.*)   https://instasell.ru$1 permanent;
}

server {
	listen			443 default_server;
	server_name		instasell.ru;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.instasell.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.instasell.ru/privkey.pem;
            
    add_header Strict-Transport-Security "max-age=31536000;";
    client_max_body_size 10M;
    
	access_log	/home/saintech/instaseller/log/access.log;
	error_log	/home/saintech/instaseller/log/error.log notice;

	location ~ /HNAP1.* {
		return      444;
	}
	
	location /.git {
		return 444;
	}

    location ~ ^/.+\.(php|jsp|asp|aspx|js\.map|cgi|htm|tpl)$ {
        return      444;
    }
	location ~* \.(eot|ttf|woff)$ {
        root         /home/saintech/instaseller/webapp;
	    add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=2592000";
        add_header Vary "Accept-Encoding";
	}
    location ~ ^/.+\.(ico|jpg|jpeg|gif|pdf|jar|png|js|css|zip|gz|svg|json)$ {
        root         /home/saintech/instaseller/webapp;
        add_header Cache-Control "public, max-age=2592000";
        add_header Vary "Accept-Encoding";
    }
    location /sitemap/ {
		root		/home/saintech/instaseller/webapp;
	}
    
    location / {
		proxy_pass        http://127.0.0.1:8078;
		proxy_set_header  Host $http_host;
		charset utf-8;
	}
	
	location ~ /.well-known {
		root /usr/share/nginx/html;
    	allow all;
	}
        
    location ~ ^/.+\.html$ {
        root         /home/saintech/instaseller/webapp;
        add_header Pragma no-cache;
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }
    
	error_page  403  /err/502.html;
   	error_page  404  /err/404.html;
	error_page  414  /err/502.html;
	error_page  502  /err/502.html;
	error_page  503  /err/502.html;
	error_page  504  /err/504.html;

}